# weixin

./: .gitignore  pom.xml
src/main/java/com/me/: cache.java
src/main/java/com/me/biz/: DubboBiz.java
src/main/java/com/me/manager/: MediaManager.java
src/main/java/com/me/proxy/: BServiceProxy.java  BServiceProxyImpl.java
src/main/java/com/me/servlets/: HelloWorldServlet.java  MyServletWeixinSupport.java  MySupport.java  WeixinServlet.java
src/main/java/com/me/utils/: BeanLoader.java  ImageCacheUtil.java
src/main/resources/: app_facade_consumer.xml  applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
